<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qi2-rw-sZ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Kt-fx-9f0">
            <objects>
                <tabBarController id="Qi2-rw-sZ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1I4-3r-PHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="omT-Rb-uy7" kind="relationship" relationship="viewControllers" id="exJ-fg-JXF"/>
                        <segue destination="yHe-Wc-Coy" kind="relationship" relationship="viewControllers" id="zIY-T1-4W4"/>
                        <segue destination="uXQ-ZE-HwP" kind="relationship" relationship="viewControllers" id="XTq-4U-xwt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo9-M7-pda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RTL-pe-Zy2">
            <objects>
                <tableViewController id="XmZ-56-Nmw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbq-zZ-i7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99470304320000003" green="0.085732908689999998" blue="0.10927511569999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bIT-6N-4r6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIT-6N-4r6" id="EuQ-wa-Iox">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XmZ-56-Nmw" id="z6i-M4-HpE"/>
                            <outlet property="delegate" destination="XmZ-56-Nmw" id="G2W-uE-d1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="43N-pf-p25"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN9-rI-rfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wLk-ei-N2Z">
            <objects>
                <tableViewController id="qab-I1-w40" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZH-XO-TxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27637779270000001" green="0.39233551259999999" blue="0.99470304320000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TGR-cd-yzP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGR-cd-yzP" id="zhF-MG-YeI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qab-I1-w40" id="2ac-ny-1we"/>
                            <outlet property="delegate" destination="qab-I1-w40" id="yb1-Ya-5Ud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Sg2-Lr-8fd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8e-at-r5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-508"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="eVe-kw-UQ0">
            <objects>
                <navigationController title="NewsFeed" id="omT-Rb-uy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="Xsk-7Y-78q" colorLabel="IBBuiltInLabel-Blue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPV-GK-kQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qab-I1-w40" kind="relationship" relationship="rootViewController" id="gwG-I3-TIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjm-hS-cjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-508"/>
        </scene>
        <!--Activities-->
        <scene sceneID="2QQ-S8-1LO">
            <objects>
                <navigationController title="Activities" id="yHe-Wc-Coy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="Nt7-nc-w7N" colorLabel="IBBuiltInLabel-Orange"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBU-gR-kyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XmZ-56-Nmw" kind="relationship" relationship="rootViewController" id="jnV-jr-SUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O8-s4-HkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bq9-Pv-2NZ">
            <objects>
                <viewController id="ou9-q6-mVl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O69-0I-iH9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vem-MC-e7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dng-Ut-ixM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31249060973310705" green="1" blue="0.10157131196762514" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6i-h4-Rhx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fco-dx-9lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="1115"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LM6-Ga-M53">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="uXQ-ZE-HwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="3u2-fO-2jC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.092236304707362882" blue="0.12665939878296839" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56L-Pz-97q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ou9-q6-mVl" kind="relationship" relationship="rootViewController" id="Zrs-uY-7h6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFY-JS-P0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
